import React, { useState, useEffect, useMemo } from 'react';
import { 
  Search, 
  BarChart3, 
  PieChart, 
  Building2, 
  Home, 
  ArrowRight, 
  AlertCircle, 
  LayoutDashboard,
  CheckCircle2,
  TrendingUp,
  MapPin,
  RefreshCw,
  Info
} from 'lucide-react';

/**
 * SUUMOエリア分析・マーケットシェア可視化ツール
 * * 仕様：
 * 1. エリア名からSUUMOのパス（area_URL.csv等）を特定
 * 2. 企業の掲載URLから物件データを分析（現在はデモデータを表示）
 * 3. ランチェスター戦略に基づいた市場立ち位置を判定
 */

// ランチェスター戦略に基づくシェア目標値の定義
const SHARE_LEVELS = [
  { min: 0, max: 2.8, label: "シェア不足", desc: "市場における認知がほとんどない状態です。", color: "#94a3b8" },
  { min: 2.81, max: 6.8, label: "拠点目標値", desc: "そのエリアに拠点を構えるための最低限の水準です。", color: "#60a5fa" },
  { min: 6.81, max: 10.9, label: "存在目標値", desc: "ユーザーから「あの会社もあるな」と認知される水準です。", color: "#4ade80" },
  { min: 10.91, max: 19.3, label: "影響目標値", desc: "貴社の動向がエリア全体の相場や動きに影響を与える水準です。", color: "#fbbf24" },
  { min: 19.31, max: 26.1, label: "上位目標値", desc: "ランチェスター戦略において強者への第一歩となる水準です。", color: "#f97316" },
  { min: 26.11, max: 41.7, label: "下限目標値", desc: "そのエリアで圧倒的な「強者」としての地位を確立しました。", color: "#ef4444" },
  { min: 41.71, max: 100, label: "安定目標値", desc: "新規参入があっても動じない、絶対的な市場支配水準です。", color: "#a855f7" },
];

const getShareStatus = (share) => {
  return SHARE_LEVELS.find(l => share >= l.min && share <= l.max) || SHARE_LEVELS[0];
};

// --- サブコンポーネント ---

const SummaryCard = ({ title, data, icon, color }) => {
  const status = getShareStatus(data.share);
  const colorMap = {
    blue: "from-blue-500 to-indigo-600 shadow-blue-100",
    emerald: "from-emerald-500 to-teal-600 shadow-emerald-100"
  };

  return (
    <div className="bg-white rounded-[24px] p-6 border border-slate-200 shadow-sm hover:shadow-md transition-all relative overflow-hidden group">
      <div className="flex items-center gap-4 mb-6">
        <div className={`p-3 rounded-xl bg-gradient-to-br ${colorMap[color]} text-white shadow-lg`}>
          {icon}
        </div>
        <div>
          <h4 className="font-bold text-slate-800">{title}</h4>
          <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Market Summary</span>
        </div>
      </div>

      <div className="grid grid-cols-2 gap-3 mb-6">
        <div className="bg-slate-50 rounded-xl p-3">
          <p className="text-[10px] font-bold text-slate-400 mb-1">エリア全体(U)</p>
          <p className="text-lg font-bold text-slate-800">{data.totalUnique}<span className="text-xs ml-0.5">件</span></p>
        </div>
        <div className="bg-slate-50 rounded-xl p-3">
          <p className="text-[10px] font-bold text-slate-400 mb-1">貴社掲載</p>
          <p className="text-lg font-bold text-slate-800">{data.clientCount}<span className="text-xs ml-0.5">件</span></p>
        </div>
      </div>

      <div className="pt-4 border-t border-slate-100 flex items-center justify-between">
        <div className="flex flex-col">
          <span className="text-[10px] font-bold text-slate-400">シェア率</span>
          <span className="text-xl font-black text-slate-800">{data.share}%</span>
        </div>
        <div 
          className="px-3 py-1 rounded-full text-[10px] font-bold text-white"
          style={{ backgroundColor: status.color }}
        >
          {status.label}
        </div>
      </div>
    </div>
  );
};

const ShareGauge = ({ title, share }) => {
  const status = getShareStatus(share);
  const progressWidth = Math.min(share * 2.5, 100); // 40%付近で満タンに見える調整

  return (
    <div className="space-y-4">
      <div className="flex items-end justify-between">
        <h4 className="font-bold text-slate-700 text-sm">{title}</h4>
        <div className="text-right">
          <p className="text-[20px] font-black" style={{ color: status.color }}>{share}%</p>
        </div>
      </div>

      <div className="relative h-8 bg-slate-100 rounded-xl overflow-hidden border border-slate-200">
        <div 
          className="h-full transition-all duration-1000 ease-out flex items-center justify-end px-3"
          style={{ width: `${progressWidth}%`, backgroundColor: status.color }}
        >
          {progressWidth > 20 && <div className="w-1.5 h-1.5 bg-white/40 rounded-full animate-pulse"></div>}
        </div>
        {/* 目標値の目盛り */}
        {[6.8, 19.3, 41.7].map(val => (
          <div 
            key={val} 
            className="absolute top-0 bottom-0 w-px bg-slate-300/50 z-10" 
            style={{ left: `${val * 2.5}%` }}
          >
            <span className="absolute -bottom-4 left-0 -translate-x-1/2 text-[8px] font-bold text-slate-400">{val}%</span>
          </div>
        ))}
      </div>
      
      <div className="bg-slate-50 p-3 rounded-xl border border-slate-100">
        <p className="text-[11px] text-slate-600 leading-relaxed">
          <span className="font-bold text-slate-800">診断:</span> {status.desc}
        </p>
      </div>
    </div>
  );
};

const SegmentBar = ({ label, share, count, color }) => (
  <div className="space-y-1">
    <div className="flex justify-between text-[10px] font-bold">
      <span className="text-slate-500">{label}</span>
      <span className="text-slate-400">{count}件 / <span className="text-slate-700">{share}%</span></span>
    </div>
    <div className="h-1.5 bg-slate-100 rounded-full overflow-hidden">
      <div 
        className="h-full transition-all duration-1000"
        style={{ width: `${Math.min(share * 4, 100)}%`, backgroundColor: color }}
      ></div>
    </div>
  </div>
);

// --- メインアプリケーション ---

export default function App() {
  const [loading, setLoading] = useState(false);
  const [analyzed, setAnalyzed] = useState(false);
  const [inputs, setInputs] = useState({
    areaName: "兵庫県姫路市",
    condoUrl: "https://suumo.jp/chukomansion/__JJ_JJ010FJ001_arz1060z2bsz1011z2kkcz1191129001.html",
    houseUrl: "https://suumo.jp/chukoikkodate/__JJ_JJ010FJ001_arz1060z2bsz1021z2kkcz1191129001.html"
  });
  
  const [data, setData] = useState(null);

  // エリア名からパスを推測（本来は抽出_area.csvから検索）
  const estimatedPath = useMemo(() => {
    if (inputs.areaName.includes("姫路")) return "hyogo/sc_himeji";
    if (inputs.areaName.includes("那覇")) return "okinawa/sc_naha";
    if (inputs.areaName.includes("目黒")) return "tokyo/sc_meguro";
    return "unknown/path";
  }, [inputs.areaName]);

  const handleRun = () => {
    setLoading(true);
    // スクレイピングAPIの呼び出しシミュレーション
    setTimeout(() => {
      setData({
        condo: {
          totalUnique: 258,
          clientCount: 15,
          share: 5.81,
          segments: [
            { label: "0-1000万", share: 6.5, count: 5 },
            { label: "1001-2000万", share: 4.8, count: 5 },
            { label: "2001-3000万", share: 8.7, count: 4 },
            { label: "3001万-", share: 2.1, count: 1 },
          ]
        },
        house: {
          totalUnique: 494,
          clientCount: 3,
          share: 0.61,
          segments: [
            { label: "0-1000万", share: 0.0, count: 0 },
            { label: "1001-2000万", share: 0.8, count: 1 },
            { label: "2001-3000万", share: 1.4, count: 2 },
            { label: "3001万-", share: 0.0, count: 0 },
          ]
        }
      });
      setLoading(false);
      setAnalyzed(true);
    }, 1500);
  };

  return (
    <div className="min-h-screen bg-[#f8fafc] p-6 lg:p-10 font-sans">
      <div className="max-w-6xl mx-auto">
        
        {/* Header */}
        <header className="flex items-center justify-between mb-10">
          <div>
            <div className="flex items-center gap-2 mb-1">
              <LayoutDashboard className="text-orange-600 w-6 h-6" />
              <h1 className="text-xl font-black text-slate-800 tracking-tight">SUUMOマーケットシェア分析</h1>
            </div>
            <p className="text-slate-400 text-xs font-medium uppercase tracking-widest">Market Intelligence Dashboard</p>
          </div>
          <div className="hidden md:flex items-center gap-4 text-xs font-bold text-slate-500">
            <span className="flex items-center gap-1"><CheckCircle2 className="w-4 h-4 text-green-500" /> Scraper Ready</span>
            <span className="flex items-center gap-1"><CheckCircle2 className="w-4 h-4 text-green-500" /> Area Data Loaded</span>
          </div>
        </header>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          
          {/* Settings Panel */}
          <aside className="lg:col-span-4 space-y-6">
            <div className="bg-white rounded-3xl p-6 shadow-sm border border-slate-200">
              <h2 className="text-sm font-bold text-slate-800 mb-6 flex items-center gap-2">
                <Search className="w-4 h-4" /> 分析パラメータ設定
              </h2>
              
              <div className="space-y-4">
                <div>
                  <label className="text-[10px] font-bold text-slate-400 mb-1.5 block uppercase tracking-wider">エリア名</label>
                  <div className="relative">
                    <MapPin className="absolute left-3 top-2.5 w-4 h-4 text-slate-300" />
                    <input 
                      type="text" 
                      className="w-full bg-slate-50 border border-slate-200 rounded-xl py-2 pl-10 pr-4 text-sm focus:ring-2 focus:ring-orange-500 outline-none transition-all"
                      value={inputs.areaName}
                      onChange={e => setInputs({...inputs, areaName: e.target.value})}
                    />
                  </div>
                  <p className="text-[9px] text-orange-600 mt-1 font-bold">推定パス: {estimatedPath}</p>
                </div>

                <div>
                  <label className="text-[10px] font-bold text-blue-500 mb-1.5 block uppercase tracking-wider">企業URL（マンション）</label>
                  <textarea 
                    className="w-full bg-slate-50 border border-slate-200 rounded-xl p-3 text-[10px] h-16 font-mono focus:ring-2 focus:ring-blue-500 outline-none resize-none"
                    value={inputs.condoUrl}
                    onChange={e => setInputs({...inputs, condoUrl: e.target.value})}
                  />
                </div>

                <div>
                  <label className="text-[10px] font-bold text-emerald-500 mb-1.5 block uppercase tracking-wider">企業URL（戸建て）</label>
                  <textarea 
                    className="w-full bg-slate-50 border border-slate-200 rounded-xl p-3 text-[10px] h-16 font-mono focus:ring-2 focus:ring-emerald-500 outline-none resize-none"
                    value={inputs.houseUrl}
                    onChange={e => setInputs({...inputs, houseUrl: e.target.value})}
                  />
                </div>

                <button 
                  onClick={handleRun}
                  disabled={loading}
                  className={`w-full py-4 rounded-2xl font-bold text-sm shadow-lg flex items-center justify-center gap-2 transition-all ${
                    loading ? 'bg-slate-100 text-slate-400' : 'bg-slate-900 text-white hover:bg-orange-600 active:scale-95'
                  }`}
                >
                  {loading ? <RefreshCw className="w-4 h-4 animate-spin" /> : <TrendingUp className="w-4 h-4" />}
                  分析を開始
                </button>
              </div>
            </div>

            <div className="bg-slate-100 rounded-3xl p-6 flex items-start gap-4">
              <Info className="w-5 h-5 text-slate-400 shrink-0" />
              <div>
                <p className="text-xs font-bold text-slate-700 mb-1">データについて</p>
                <p className="text-[10px] text-slate-500 leading-relaxed">
                  本ツールはSUUMOから「名寄せ済み物件」を抽出し、他社物を含めた総ユニーク物件数に対する貴社のシェアを算出します。
                </p>
              </div>
            </div>
          </aside>

          {/* Results Display */}
          <main className="lg:col-span-8">
            {!analyzed && !loading ? (
              <div className="h-full min-h-[400px] flex flex-col items-center justify-center bg-white rounded-[40px] border-2 border-dashed border-slate-200 text-slate-300">
                <BarChart3 className="w-16 h-16 mb-4 opacity-10" />
                <p className="text-sm font-bold">パラメータを入力して分析を開始してください</p>
              </div>
            ) : loading ? (
              <div className="h-full min-h-[400px] flex flex-col items-center justify-center bg-white rounded-[40px] shadow-sm animate-pulse">
                <div className="w-10 h-10 bg-slate-100 rounded-full mb-4 animate-bounce"></div>
                <p className="text-xs text-slate-400 font-bold">SUUMOからデータを取得中...</p>
              </div>
            ) : (
              <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
                
                {/* Summary Cards */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <SummaryCard title="中古マンション" data={data.condo} icon={<Building2 />} color="blue" />
                  <SummaryCard title="中古戸建て" data={data.house} icon={<Home />} color="emerald" />
                </div>

                {/* Market Position */}
                <section className="bg-white rounded-[32px] p-8 shadow-sm border border-slate-100">
                  <h3 className="text-lg font-bold text-slate-800 mb-8 flex items-center gap-2">
                    <PieChart className="text-orange-500 w-5 h-5" /> 市場立ち位置（ランチェスター戦略）
                  </h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <ShareGauge title="マンション部門" share={data.condo.share} />
                    <ShareGauge title="戸建て部門" share={data.house.share} />
                  </div>
                </section>

                {/* Segment Detail */}
                <section className="bg-white rounded-[32px] p-8 shadow-sm border border-slate-100">
                  <h3 className="text-lg font-bold text-slate-800 mb-8 flex items-center gap-2">
                    <BarChart3 className="text-indigo-500 w-5 h-5" /> 価格帯別占有率の詳細
                  </h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <div className="space-y-4">
                      <p className="text-[10px] font-bold text-blue-500 uppercase tracking-widest">Condo Segments</p>
                      {data.condo.segments.map((s, i) => (
                        <SegmentBar key={i} {...s} color="#3b82f6" />
                      ))}
                    </div>
                    <div className="space-y-4">
                      <p className="text-[10px] font-bold text-emerald-500 uppercase tracking-widest">House Segments</p>
                      {data.house.segments.map((s, i) => (
                        <SegmentBar key={i} {...s} color="#10b981" />
                      ))}
                    </div>
                  </div>
                </section>

              </div>
            )}
          </main>
        </div>
      </div>
    </div>
  );
}
